<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tugas">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:background="#000" />

    <View

        android:id="@+id/rectangle_1"
        android:layout_width="338dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="@drawable/rectangle_1" />

    <TextView

        android:id="@+id/math"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="237dp"
        android:gravity="top"
        android:text="@string/math"
        android:textAppearance="@style/math" />

    <TextView
        android:id="@+id/days_left"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="263dp"
        android:layout_marginTop="237dp"
        android:gravity="top"
        android:text="@string/days_left"
        android:textAppearance="@style/days_left" />

    <View
        android:id="@+id/unsplash_vi"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="225dp"
        android:background="@drawable/mtk" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="280dp"
        />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:hint="Isi data"
        android:inputType="textPersonName" />

</RelativeLayout>